[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:typesense]
command=/usr/src/typesense/typesense-server --data-dir=/typesense-data --api-key="giffin_docker"
autostart=true
autorestart=true
stdout_logfile=/var/log/typesense.out.log
stderr_logfile=/var/log/typesense.err.log
user=root

[program:giffin]
directory=/usr/src/app/apps/server
command=node ./dist/src/index.js
autostart=true
autorestart=true
stdout_logfile=/var/log/giffin.out.log
stderr_logfile=/var/log/giffin.err.log
user=root
environment=NODE_ENV="production",TYPENSE_API_KEY="giffin_docker",